<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Maroontress.HtmlBuilder</RootNamespace>
    <AssemblyName>Maroontress.HtmlBuilder</AssemblyName>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <DocumentationFile>dcx\Maroontress.HtmlBuilder.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Maroontress.HtmlBuilder</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Tomohisa Tanaka</Authors>
    <PackageProjectUrl>https://maroontress.github.io/HtmlBuilder/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maroontress/HtmlBuilder</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>HtmlBuilder is a C# class library building HTML documents. It depends on .NET Standard 2.1.</Description>
    <PackageReleaseNotes>See https://maroontress.github.io/HtmlBuilder/releasenotes.html</PackageReleaseNotes>
    <Copyright>Copyright (c) 2019 Maroontress Fast Software</Copyright>
    <PackageTags>HTML</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>1.1.0.0</Version>
    <RepositoryType />
    <Company>Maroontress Fast Software</Company>
    <PackageLicenseFile>COPYRIGHT.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dcx\**" />
    <EmbeddedResource Remove="dcx\**" />
    <None Remove="dcx\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StyleChecker.xml" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="StyleChecker.xml" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleChecker" Version="1.0.27" PrivateAssets="all" />
    <PackageReference Include="StyleChecker.Annotations" Version="1.0.1" />
    <PackageReference Include="Maroontress.Collection" Version="1.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nuget\readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="nuget\COPYRIGHT.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="nuget\LEGAL_NOTICES.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>COPYRIGHT.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
