# HtmlBuilder

./: .gitignore  COPYRIGHT.md  HtmlBuilder.sln  README.md  appveyor.yml  azure-pipelines.yml  coverage-report.sh
.circleci/: config.yml
.github/workflows/: dotnet6.yml  dotnetcore3.yml
HtmlBuilder/: .editorconfig  HtmlBuilder.csproj  HtmlBuilder.ruleset
HtmlBuilder.Test/: .editorconfig  BasicTest.cs  ExampleTest.cs  HtmlBuilder.Test.csproj  HtmlBuilder.Test.ruleset  StyleChecker.xml
HtmlBuilder.Test/Maroontress/Html/: FormatOptionsTest.cs
HtmlBuilder.Test/Maroontress/Util/Test/: ImmutableLinkedHashMapTest.cs
HtmlBuilder/Maroontress/Html/: AttributeData.cs  BaseTag.cs  EmptyTag.cs  Entity.cs  EntityFactory.cs  FormatOptions.cs  Node.cs  NodeFactory.cs  NodeKind.cs  NodeVisitor.cs  Nodes.cs  Tag.cs  TagStruct.cs
HtmlBuilder/Maroontress/Html/Impl/: AbstractNode.cs  AbstractTextWriterVisitor.cs  AttributeDataImpl.cs  Attributes.cs  BaseTagImpl.cs  CharacterReferenceImpl.cs  DefaultTextWriterVisitor.cs  Elements.cs  EmptyTagImpl.cs  EntityFactoryImpl.cs  EntityImpl.cs  IndentTextWriterVisitor.cs  NodeFactoryImpl.cs  TagImpl.cs  TextImpl.cs  TextWriterVisitor.cs
HtmlBuilder/Maroontress/Util/: ImmutableLinkedHashMap.cs
HtmlBuilder/nuget/: COPYRIGHT.txt  LEGAL_NOTICES.txt  readme.txt
